*
{
    margin: 0;
    padding: 0;
}

:root
{
    /* used for background color on heade, hero, main*/
    --background-hue: 209;
    
    --head: hsl(var(--background-hue), 50%, 30%);
    --TextColor: hsl(var(--background-hue), 10%, 100%);
    --main: hsl(var(--background-hue), 20%, 80%);
    
}

/* body
{
    width: 100%;
} */

.container
{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr 80px;
    grid-template-areas: 
                         "header" 
                         "main"
                         "footer";
    height: 100vh;
    width: 100%;
}

nav
{
    background-color: hsl(209, 30, 60);
    width: 100vw;
    height: 100vh;
    opacity: 0,9;
    position: fixed top 0;
    transform: translate(-100%);
}

@keyframes main
{
    0%{scale: 0,1 opacity 100;}
    60%{scale: 1,2;}
    100%{scale: 1,0;}
}

img, input 
{
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0px;
    top: 0px;
}

input
{
    opacity: 0;
}

.item-a, .item-b, .item-c
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--TextColor);
}

.item-a, .item-c
{
    background-color: var(--head);
}

.item-a
{    
    grid-area: header;    
}

.item-b
{
    grid-area:main;
    background-color: var(--main);
}

.item-c
{    
    grid-area: footer;   
}

